# Background and foreground colors
background = #332b3b
foreground = #ccc1b3

# Standard colors
palette = 0=#332b3b
palette = 1=#c2a3a3
palette = 2=#a8bdaf
palette = 3=#cdba98
palette = 4=#ac98cd
palette = 5=#cd98c2
palette = 6=#98cbcd
palette = 7=#ccc2b3

# Bright colors
palette = 8=#736581
palette = 9=#c3a2a2
palette = 10=#a7beaf
palette = 11=#cdb998
palette = 12=#ac98cd
palette = 13=#cd98c3
palette = 14=#98cacd
palette = 15=#ccc1b3
