background            #332B3B
foreground            #CCC2B3

# black
color0  #332B3B
color8  #736581

# red
color1  #C2A3A3
color9  #C3A2A2

# green
color2  #A8BDAF
color10 #A7BEAF

# yellow
color3  #CDBA98
color11 #CDBA98

# blue
color4  #AC98CD
color12 #AC98CD

# magenta
color5  #CD98C2
color13 #CD98C2

#cyan
color6  #98CBCD
color14 #98CBCD

#white
color7  #CCC2B3
color15 #CCC2B3


